//_reset.scss 重置样式，用于清除浏览器,element Plus框架的一些默认样式

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* 文档
   ========================================================================== */

/**
 * 1. 在所有浏览器中修复行高。
 * 2. 在 iOS 中阻止方向更改后的字体大小调整。
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  font-size: 62.5%;
}

/* 章节
   ========================================================================== */

/**
 * 在所有浏览器中移除边距。
 */

body {
  margin: 0;
}

/**
 * 在 IE 中始终正确呈现 `main` 元素。
 */

main {
  display: block;
}

/**
 * 在 Chrome、Firefox 和 Safari 中修复 `section` 和 `article` 上的 `h1` 元素的字体大小和边距。
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* 分组内容
   ========================================================================== */

/**
 * 1. 在 Firefox 中添加正确的盒模型。
 * 2. 在 Edge 和 IE 中显示溢出内容。
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. 在所有浏览器中修复字体大小的继承和缩放问题。
 * 2. 在所有浏览器中修复奇数 `em` 字体大小问题。
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* 文本级别的语义
   ========================================================================== */

/**
 * 移除 IE 10 中活动链接的灰色背景。
 */

a {
  background-color: transparent;
}

/**
 * 1. 在 Chrome 57- 中移除底部边框。
 * 2. 在 Chrome、Edge、IE、Opera 和 Safari 中添加正确的文本装饰。
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * 在 Chrome、Edge 和 Safari 中添加正确的字体粗细。
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. 在所有浏览器中修复字体大小的继承和缩放问题。
 * 2. 在所有浏览器中修复奇数 `em` 字体大小问题。
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * 在所有浏览器中添加正确的字体大小。
 */

small {
  font-size: 80%;
}

/**
 * 阻止 `sub` 和 `sup` 元素影响行高。
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* 嵌入内容
   ========================================================================== */

/**
 * 移除 IE 10 中链接内图片的边框。
 */

img {
  border-style: none;
}

/* 表单
   ========================================================================== */

/**
 * 1. 在所有浏览器中更改字体样式。
 * 2. 在 Firefox 和 Safari 中移除边距。
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * 在 IE 中显示溢出。
 * 1. 在 Edge 中显示溢出。
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * 移除 Edge、Firefox 和 IE 中的文本转换继承。
 * 1. 移除 Firefox 中的文本转换继承。
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * 修复 iOS 和 Safari 中可点击类型的样式问题。
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * 移除 Firefox 中的内部边框和填充。
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * 恢复先前规则取消的焦点样式。
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * 在 Firefox 中修复填充。
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. 在 Edge 和 IE 中修复文本换行问题。
 * 2. 在 IE 中修复 `fieldset` 元素颜色继承问题。
 * 3. 移除填充，以免在所有浏览器中将 `fieldset` 元素的填充设置为零时出现问题。
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * 在 Chrome、Firefox 和 Opera 中添加正确的垂直对齐。
 */

progress {
  vertical-align: baseline;
}

/**
 * 移除 IE 10+ 中的默认垂直滚动条。
 */

textarea {
  overflow: auto;
}

/**
 * 1. 在 IE 10 中添加正确的盒模型。
 * 2. 在 IE 10 中移除填充。
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * 修复 Chrome 中增减按钮的光标样式。
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. 修复 Chrome 和 Safari 中的奇怪外观。
 * 2. 修复 Safari 中的轮廓样式。
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * 移除 Chrome 和 macOS 上的 Safari 中的内部填充。
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. 修复 iOS 和 Safari 中可点击类型的样式问题。
 * 2. 在 Safari 中将字体属性改为继承。
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* 交互
   ========================================================================== */

/*
 * 在 Edge、IE 10+ 和 Firefox 中添加正确的显示。
 */

details {
  display: block;
}

/*
 * 在所有浏览器中添加正确的显示。
 */

summary {
  display: list-item;
}

/* 杂项
   ========================================================================== */

/**
 * 在 IE 10+ 中添加正确的显示。
 */

template {
  display: none;
}

/**
 * 在 IE 10 中添加正确的显示。
 */

[hidden] {
  display: none;
}


/* 滚动条所在容器 */
// 美化滚动条
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  width: 6px;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb {
  background-clip: padding-box;
  min-height: 28px;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
  transition: background-color .3s;
  cursor: pointer;
}


