//_animation.scss 动画
@import "../base/fn";
//边线扫描 圆形
.animation-scansion {
	position: relative;
	z-index: 0;
	border-radius: 50%;
	overflow: hidden;

	&::before {
		content: '';
		position: absolute;
		z-index: -2;
		left: -50%;
		top: -50%;
		width: 200%;
		height: 200%;
		background: linear-gradient(180deg, $primary 0%, $primary 100%);
		background-repeat: no-repeat;
		background-size: 50% 50%;
		background-position: 0 0;
		background-image: linear-gradient($primary-8, $primary-8);
		animation: rotate 4s linear infinite;
		border-radius: 50%;
	}

	&::after {
		content: '';
		position: absolute;
		z-index: -1;
		left: 6px;
		top: 6px;
		width: calc(100% - 12px);
		height: calc(100% - 12px);
		background: linear-gradient(180deg, $primary 0%, rgba($primary, 0.4) 100%);
		animation: opacityChange 3s infinite alternate;
		border-radius: 50%;
	}
}


@keyframes opacityChange {
	50% {
		opacity: 1;
	}
	100% {
		opacity: .5;
	}
}

//呼吸灯通用动画
.animation-breathe {
	animation-name: breath;
	/* 动画名称 */
	animation-duration: 2000ms;
	/* 动画时长3秒 */
	animation-timing-function: ease-in-out;
	/* 动画速度曲线：以低速开始和结束 */
	animation-iteration-count: infinite;
	/* 播放次数：无限 */
}

//闪烁
.animation-flicker {
	animation-name: breath;
	/* 动画名称 */
	animation-duration: 1000ms;
	/* 动画时长3秒 */
	animation-timing-function: ease-in-out;
	/* 动画速度曲线：以低速开始和结束 */
	animation-iteration-count: infinite;
	/* 播放次数：无限 */
}


@keyframes breath {
	from {
		opacity: 0.6;
	}

	/* 动画开始时的不透明度 */
	50% {
		opacity: 1;
		box-shadow: 0 1px 30px $white, 0 1px 20px $white inset;

	}

	/* 动画50% 时的不透明度 */
	to {
		opacity: 0.6;
		//box-shadow: 0 1px 2px rgba($white, 0.4), 0 1px 1px rgba($white, 0.1) inset;
	}
}

//旋转动画
.animation-rotate {
	animation-name: rotate;
	animation-duration: 3000ms;
	/* 动画时长3秒 */
	animation-timing-function: linear;
	/* 动画速度曲线：以低速开始和结束 */
	animation-iteration-count: infinite;
	/* 播放次数：无限 */
}

@keyframes rotate {
	0% {
		-webkit-transform: rotate(0deg);
	}
	25% {
		-webkit-transform: rotate(90deg);
	}
	50% {
		-webkit-transform: rotate(180deg);
	}
	75% {
		-webkit-transform: rotate(270deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}