//_color.scss 字体颜色、背景颜色等

@import "../base/fn";

//text-color

.text- {
	&primary {
		color: $primary;
	}

	&success {
		color: $success;
	}

	&warning {
		color: $warning;
	}

	&danger {
		color: $danger;
	}

	&white {
		color: $white;
	}

	&black {
		color: $black;
	}

	&gray {
		color: $gray-7;
	}

	&default {
		color: $gray-14;
	}

	&muted {
		color: $gray-6;
	}

	&link {
		color: $primary;
	}

	&feeds {
		color: $primary-8;
	}
}


.text- {
	//主题色
	&primary-1 {
		color: $primary-1;
	}

	&primary-2 {
		color: $primary-2;
	}

	&primary-3 {
		color: $primary-3;
	}

	&primary-4 {
		color: $primary-4;
	}

	&primary-5 {
		color: $primary-5;
	}

	&primary-6 {
		color: $primary-6;
	}

	&primary-7 {
		color: $primary-7;
	}

	&primary-8 {
		color: $primary-8;
	}

	&primary-9 {
		color: $primary-9;
	}

	&primary-10 {
		color: $primary-10;
	}

	//成功色
	&success-1 {
		color: $success-1;
	}

	&success-2 {
		color: $success-2;
	}

	&success-3 {
		color: $success-3;
	}

	&success-4 {
		color: $success-4;
	}

	&success-5 {
		color: $success-5;
	}

	&success-6 {
		color: $success-6;
	}

	&success-7 {
		color: $success-7;
	}

	&success-8 {
		color: $success-8;
	}

	&success-9 {
		color: $success-9;
	}

	&success-10 {
		color: $success-10;
	}

	//警告色
	&warning-1 {
		color: $warning-1;
	}

	&warning-2 {
		color: $warning-2;
	}

	&warning-3 {
		color: $warning-3;
	}

	&warning-4 {
		color: $warning-4;
	}

	&warning-5 {
		color: $warning-5;
	}

	&warning-6 {
		color: $warning-6;
	}

	&warning-7 {
		color: $warning-7;
	}

	&warning-8 {
		color: $warning-8;
	}

	&warning-9 {
		color: $warning-9;
	}

	&warning-10 {
		color: $warning-10;
	}

	//危险色
	&danger-1 {
		color: $danger-1;
	}

	&danger-2 {
		color: $danger-2;
	}

	&danger-3 {
		color: $danger-3;
	}

	&danger-4 {
		color: $danger-4;
	}

	&danger-5 {
		color: $danger-5;
	}

	&danger-6 {
		color: $danger-6;
	}

	&danger-7 {
		color: $danger-7;
	}

	&danger-8 {
		color: $danger-8;
	}

	&danger-9 {
		color: $danger-9;
	}

	&danger-10 {
		color: $danger-10;
	}

	//中性色
	&gray-1 {
		color: $gray-1;
	}

	&gray-2 {
		color: $gray-2;
	}

	&gray-3 {
		color: $gray-3;
	}

	&gray-4 {
		color: $gray-4;
	}

	&gray-5 {
		color: $gray-5;
	}

	&gray-6 {
		color: $gray-6;
	}

	&gray-7 {
		color: $gray-7;
	}

	&gray-8 {
		color: $gray-8;
	}

	&gray-9 {
		color: $gray-9;
	}

	&gray-10 {
		color: $gray-10;
	}

	&gray-11 {
		color: $gray-11;
	}

	&gray-12 {
		color: $gray-12;
	}

	&gray-13 {
		color: $gray-13;
	}

	&gray-14 {
		color: $gray-14;
	}
}

//bg-color
.bg- {
	&primary {
		background-color: $primary;
	}

	&success {
		background-color: $success;
	}

	&warning {
		background-color: $warning;
	}

	&danger {
		background-color: $danger;
	}

	&white {
		background-color: $white;
	}

	&black {
		background-color: $black;
	}

	&dark {
		background-color: $dark;
	}

	&gray {
		background-color: $gray-7;
	}
}

.bg- {
	//主题色
	&primary-1 {
		background-color: $primary-1;
	}

	&primary-2 {
		background-color: $primary-2;
	}

	&primary-3 {
		background-color: $primary-3;
	}

	&primary-4 {
		background-color: $primary-4;
	}

	&primary-5 {
		background-color: $primary-5;
	}

	&primary-6 {
		background-color: $primary-6;
	}

	&primary-7 {
		background-color: $primary-7;
	}

	&primary-8 {
		background-color: $primary-8;
	}

	&primary-9 {
		background-color: $primary-9;
	}

	&primary-10 {
		background-color: $primary-10;
	}

	//成功色
	&success-1 {
		background-color: $success-1;
	}

	&success-2 {
		background-color: $success-2;
	}

	&success-3 {
		background-color: $success-3;
	}

	&success-4 {
		background-color: $success-4;
	}

	&success-5 {
		background-color: $success-5;
	}

	&success-6 {
		background-color: $success-6;
	}

	&success-7 {
		background-color: $success-7;
	}

	&success-8 {
		background-color: $success-8;
	}

	&success-9 {
		background-color: $success-9;
	}

	&success-10 {
		background-color: $success-10;
	}

	//警告色
	&warning-1 {
		background-color: $warning-1;
	}

	&warning-2 {
		background-color: $warning-2;
	}

	&warning-3 {
		background-color: $warning-3;
	}

	&warning-4 {
		background-color: $warning-4;
	}

	&warning-5 {
		background-color: $warning-5;
	}

	&warning-6 {
		background-color: $warning-6;
	}

	&warning-7 {
		background-color: $warning-7;
	}

	&warning-8 {
		background-color: $warning-8;
	}

	&warning-9 {
		background-color: $warning-9;
	}

	&warning-10 {
		background-color: $warning-10;
	}

	//危险色
	&danger-1 {
		background-color: $danger-1;
	}

	&danger-2 {
		background-color: $danger-2;
	}

	&danger-3 {
		background-color: $danger-3;
	}

	&danger-4 {
		background-color: $danger-4;
	}

	&danger-5 {
		background-color: $danger-5;
	}

	&danger-6 {
		background-color: $danger-6;
	}

	&danger-7 {
		background-color: $danger-7;
	}

	&danger-8 {
		background-color: $danger-8;
	}

	&danger-9 {
		background-color: $danger-9;
	}

	&danger-10 {
		background-color: $danger-10;
	}

	//中性色
	&gray-1 {
		background-color: $gray-1;
	}

	&gray-2 {
		background-color: $gray-2;
	}

	&gray-3 {
		background-color: $gray-3;
	}

	&gray-4 {
		background-color: $gray-4;
	}

	&gray-5 {
		background-color: $gray-5;
	}

	&gray-6 {
		background-color: $gray-6;
	}

	&gray-7 {
		background-color: $gray-7;
	}

	&gray-8 {
		background-color: $gray-8;
	}

	&gray-9 {
		background-color: $gray-9;
	}

	&gray-10 {
		background-color: $gray-10;
	}

	&gray-11 {
		background-color: $gray-11;
	}

	&gray-12 {
		background-color: $gray-12;
	}

	&gray-13 {
		background-color: $gray-13;
	}

	&gray-14 {
		background-color: $gray-14;
	}

}

