@import "../base/fn";

.no-outline {
	outline: 0 !important; // 清除轮廓
}

.ellipsis {
	text-overflow: ellipsis; // 文本溢出以省略号表示
	white-space: nowrap; // 不换行
	overflow: hidden; // 隐藏溢出内容

	&-2-lines, &-3-lines {
		overflow: hidden;
		display: -webkit-box;
		-webkit-box-orient: vertical;
	}

	&-2-lines {
		-webkit-line-clamp: 2;
	}

	&-3-lines {
		-webkit-line-clamp: 3;
	}
}

.readonly {
	cursor: default !important; // 设置默认光标为指针
}

.disabled, [disabled] {
	&, * {
		outline: 0 !important; // 清除轮廓
		cursor: not-allowed !important; // 设置不允许的光标
	}

	opacity: .6 !important; // 降低不透明度
}

.hidden {
	display: none !important; // 隐藏元素
}

.invisible, .invisible * {
	visibility: hidden !important; // 设置不可见
	transition: none !important; // 清除过渡效果
	animation: none !important; // 清除动画效果
}

.transparent {
	background: transparent !important; // 设置透明背景
}

.overflow-auto {
	overflow: auto !important; // 设置自动滚动
}

.overflow-hidden {
	overflow: hidden !important; // 隐藏溢出内容
}

.overflow-hidden-y {
	overflow-y: hidden !important; // 隐藏垂直溢出内容
}

.hide-scrollbar {
	scrollbar-width: none;
	-ms-overflow-style: none;

	&::-webkit-scrollbar {
		width: 0;
		height: 0;
		display: none;
	}
}

.dimmed, .light-dimmed {
	&:after {
		content: '';
		position: absolute;
		top: 0;
		right: 0; // rtl:ignore
		bottom: 0;
		left: 0; // rtl:ignore
	}

	&.dimmed:after {
		background: $dimmed-background !important;
	}

	&.light-dimmed:after {
		background: $light-dimmed-background !important;
	}
}

.z-top {
	z-index: $z-top !important;
}

.z-max {
	z-index: $z-max !important;
}

.block {
	display: block !important
}

.inline-block {
	display: inline-block !important
}