//_variables.scss     // 全局变量，用于存放全局使用的颜色、尺寸等变量

// Colors
$primary: #0078d4 !default;
$primary-1: #e8f9ff !default;
$primary-2: #b3e2f6 !default;
$primary-3: #82caee !default;
$primary-4: #53b0e5 !default;
$primary-5: #2894dd !default;
$primary-6: #0078d4 !default;
$primary-7: #005fb2 !default;
$primary-8: #004890 !default;
$primary-9: #00346e !default;
$primary-10: #00214d !default;


$primary-dark: #1e79c5 !default;
$primary-dark-1: #00214d !default;
$primary-dark-2: #03366e !default;
$primary-dark-3: #094c90 !default;
$primary-dark-4: #1066b2 !default;
$primary-dark-5: #1983d4 !default;
$primary-dark-6: #2191dd !default;
$primary-dark-7: #4eaee5 !default;
$primary-dark-8: #7ec9ee !default;
$primary-dark-9: #b1e1f6 !default;
$primary-dark-10: #e8f9ff !default;

$success: #008858 !default;
$success-1: #e3f9e9 !default;
$success-2: #c6f3d7 !default;
$success-3: #92dab2 !default;
$success-4: #56c08d !default;
$success-5: #2ba471 !default;
$success-6: #008858 !default;
$success-7: #006c45 !default;
$success-8: #005334 !default;
$success-9: #003b23 !default;
$success-10: #002515 !default;

$success-dark: #20a06f !default;
$success-dark-10: #ebfff4 !default;
$success-dark-9: #abe7ca !default;
$success-dark-8: #74cfa6 !default;
$success-dark-7: #46b888 !default;
$success-dark-6: #20a06f !default;
$success-dark-5: #168860 !default;
$success-dark-4: #0f7958 !default;
$success-dark-3: #086a4e !default;
$success-dark-2: #045b46 !default;
$success-dark-1: #004d3c !default;

$warning: #ff9a2e !default;
$warning-1: #fff8e8 !default;
$warning-2: #ffeac3 !default;
$warning-3: #ffda9e !default;
$warning-4: #ffc778 !default;
$warning-5: #ffb253 !default;
$warning-6: #ff9a2e !default;
$warning-7: #d2741c !default;
$warning-8: #a6530f !default;
$warning-9: #793605 !default;
$warning-10: #4d1d00 !default;

$warning-dark: #ffb354 !default;
$warning-dark-10: #fffaed !default;
$warning-dark-9: #ffebc7 !default;
$warning-dark-8: #ffdba1 !default;
$warning-dark-7: #ffc87b !default;
$warning-dark-6: #ffb354 !default;
$warning-dark-5: #ffa442 !default;
$warning-dark-4: #d27a28 !default;
$warning-dark-3: #a65614 !default;
$warning-dark-2: #793706 !default;
$warning-dark-1: #4d1d00 !default;

$danger: #C24D47 !default;
$danger-1: #FFEDE8 !default;
$danger-2: #F3CBC3 !default;
$danger-3: #E7AAA0 !default;
$danger-4: #DA8A7F !default;
$danger-5: #CE6B62 !default;
$danger-6: #C24D47 !default;
$danger-7: #A52F2D !default;
$danger-8: #87191B !default;
$danger-9: #6A0A0E !default;
$danger-10: #4D0006 !default;

$danger-dark: #CE736A !default;
$danger-dark-1: #4D0006 !default;
$danger-dark-2: #6A080C !default;
$danger-dark-3: #87191B !default;
$danger-dark-4: #A53331 !default;
$danger-dark-5: #C2544F !default;
$danger-dark-6: #CE736A !default;
$danger-dark-7: #DA9086 !default;
$danger-dark-8: #E7AFA5 !default;
$danger-dark-9: #F3CEC6 !default;
$danger-dark-10: #FFEEEA !default;

$gray-1: #f3f3f3 !default;
$gray-2: #eeeeee !default;
$gray-3: #e8e8e8 !default;
$gray-4: #dddddd !default;
$gray-5: #c6c6c6 !default;
$gray-6: #a6a6a6 !default;
$gray-7: #8b8b8b !default;
$gray-8: #777777 !default;
$gray-9: #5e5e5e !default;
$gray-10: #4b4b4b !default;
$gray-11: #323232 !default;
$gray-12: #2c2c2c !default;
$gray-13: #202020 !default;
$gray-14: #181818 !default;


// Color Palette
$black: #000000 !default;
$white: #ffffff !default;
$dark: #181818 !default;

$dimmed-background: rgba(0, 0, 0, .4) !default;
$light-dimmed-background: rgba(255, 255, 255, .6) !default;
$separator-color: rgba(0, 0, 0, .12) !default;
$separator-dark-color: rgba(255, 255, 255, .28) !default;

// Font
// Font-base
$font-base: 16px;
$xxl: (size: 24px, line-height:32px, letter-spacing: -.01562em, weight: 300) !default;
$xl: (size: 20px, line-height: 28px, letter-spacing: -.00833em, weight: 300) !default;
$lg: (size: 18px, line-height: 26px, letter-spacing: normal, weight: 400) !default;
$md: (size: 16px, line-height: 24px, letter-spacing: .00735em, weight: 400) !default;
$sm: (size: 14px, line-height: 22px, letter-spacing: normal, weight: 400) !default;
$xs: (size: 12px, line-height: 20px, letter-spacing: .0125em, weight: 500) !default;

$headings: ('xxl': $xxl, 'xl': $xl, 'lg': $lg, 'md': $md, 'sm': $sm, 'xs': $xs,) !default;
$text-weights: (thin: 100, light: 300, regular: 400, medium: 500, bold: 700, bolder: 900) !default;

// Space
$space-base: 16px !default;
$space-x-base: $space-base !default;
$space-y-base: $space-base !default;
$space-none: (x: 0, y: 0) !default;
$space-xs: (x: ($space-x-base * .25), y: ($space-y-base * .25)) !default;
$space-sm: (x: ($space-x-base * .5), y: ($space-y-base * .5)) !default;
$space-md: (x: $space-x-base, y: $space-y-base) !default;
$space-lg: (x: ($space-x-base * 1.5), y: ($space-y-base * 1.5)) !default;
$space-xl: (x: ($space-x-base * 3), y: ($space-y-base * 3)) !default;
$spaces: ('none': $space-none, 'xs': $space-xs, 'sm': $space-sm, 'md': $space-md, 'lg': $space-lg, 'xl': $space-xl) !default;


//border
$border-width-base: 1px;
$border-color-base: $gray-3;


// 断点宽度
$breakpoint-xs: 599px !default;
$breakpoint-sm: 1023px !default;
$breakpoint-md: 1439px !default;
$breakpoint-lg: 1919px !default;

// 网格数
$column-count: 24;

// Flex
$flex-cols: 12 !default;
$flex-gutter-xs: ($space-base * .25) !default;
$flex-gutter-sm: ($space-base * .5) !default;
$flex-gutter-md: $space-base !default;
$flex-gutter-lg: ($space-base * 1.5) !default;
$flex-gutter-xl: ($space-base * 3) !default;
$body-font-size: 14px !default;
$body-line-height: 1.5 !default;
$flex-gutter: ('none': 0, 'xs': $flex-gutter-xs, 'sm': $flex-gutter-sm, 'md': $flex-gutter-md, 'lg': $flex-gutter-lg, 'xl': $flex-gutter-xl) !default;

$sizes: ('xs': 0, 'sm': ($breakpoint-xs + 1), 'md': ($breakpoint-sm + 1), 'lg': ($breakpoint-md + 1), 'xl': ($breakpoint-lg + 1)) !default;

$breakpoint-xs-max: (map-get($sizes, "sm") - 0.02) !default;
$breakpoint-sm-min: map-get($sizes, "sm") !default;
$breakpoint-sm-max: (map-get($sizes, "md") - 0.02) !default;
$breakpoint-md-min: map-get($sizes, "md") !default;
$breakpoint-md-max: (map-get($sizes, "lg") - 0.02) !default;
$breakpoint-lg-min: map-get($sizes, "lg") !default;
$breakpoint-lg-max: (map-get($sizes, "xl") - 0.02) !default;
$breakpoint-xl-min: map-get($sizes, "xl") !default;

// Font
$base-font-family: Source Han Sans,
Source Han Sans CN,
-apple-system,
BlinkMacSystemFont,
Segoe UI,
Roboto,
Hiragino Sans GB,
Microsoft YaHei UI,
Microsoft YaHei,
sans-serif,
Apple Color Emoji,
Segoe UI Emoji,
Segoe UI Symbol;

// Animation
$animation-duration-base: 0.3s;
$animation-duration-fast: 0.2s;
$animation-timing-function-enter: ease-out;
$animation-timing-function-leave: ease-in;

// z-index
$z-fab: 990 !default;
$z-side: 1000 !default;
$z-marginals: 2000 !default;
$z-fixed-drawer: 3000 !default;
$z-fullscreen: 6000 !default;
$z-menu: 6000 !default;
$z-top: 7000 !default;
$z-tooltip: 9000 !default;
$z-notify: 9500 !default;
$z-max: 9998 !default;

// Shadow
$shadow-color: $black !default;
$elevation-umbra: rgba($shadow-color, 0.3) !default;
$shadow: (xs: 2px, sm: 4px, md: 6px, lg: 8px, xl: 16px, round: 100%);


$generic-border-radius: 4px !default;
