//_borders.css 边线样式
@import "../base/fn";

//border
$border: (
        t: top,
        r: right,
        b: bottom,
        l: left
);
.u-{
  &border {
    border: solid $border-width-base $border-color-base !important;
    @each $key, $value in $border {
      &-#{$key} {
        border-#{$value}: solid $border-width-base $border-color-base !important;
      }
    }

    &-x {
      border-left: solid $border-width-base $border-color-base !important;
      border-right: solid $border-width-base $border-color-base !important;
    }

    &-y {
      border-top: solid $border-width-base $border-color-base !important;
      border-bottom: solid $border-width-base $border-color-base !important;
    }
  }

  &no-border {
    border: 0 !important; // 清除边框
  }
}


.no-border-radius {
  border-radius: 0 !important; // 清除边框半径
}


