@import "../base/fn";

// 设置网格 DIV
.u-row {
	display: flex;
	flex-flow: row wrap;
	box-sizing: border-box;
}

.u-col {
	width: auto;
	min-width: 0;
	max-width: 100%;
}

@media (min-width: 0) {
	// 每个列的占比
	@for $i from 1 through $column-count {
		.u-col-#{$i} {
			width: calc(100% * #{$i} / #{$column-count});
			box-sizing: border-box;
		}
	}
}

// xs
@media (min-width: $breakpoint-xs) {
	@for $i from 1 through $column-count {
		.u-col-xs-#{$i} {
			width: calc(100% * #{$i} / #{$column-count});
			box-sizing: border-box;
		}
	}
}

// sm
@media (min-width: $breakpoint-sm) {
	@for $i from 1 through $column-count {
		.u-col-sm-#{$i} {
			width: calc(100% * #{$i} / #{$column-count});
			box-sizing: border-box;
		}
	}
}

// md
@media (min-width: $breakpoint-md) {
	@for $i from 1 through $column-count {
		.u-col-md-#{$i} {
			width: calc(100% * #{$i} / #{$column-count});
			box-sizing: border-box;
		}
	}
}

// lg
@media (min-width: $breakpoint-lg) {
	@for $i from 1 through $column-count {
		.u-col-lg-#{$i} {
			width: calc(100% * #{$i} / #{$column-count});
			box-sizing: border-box;
		}
	}
}

@media (min-width: 0) {
	.u-col {
		flex: 10000 1 0;
	}
}

