@import "../base/fn";


//宽度 高度
.fit {
	width: 100% !important;
	height: 100% !important
}

.full-height {
	height: 100% !important
}

.full-width {
	width: 100% !important;
	margin-left: 0 !important;
	margin-right: 0 !important
}

.window-height {
	margin-top: 0 !important;
	margin-bottom: 0 !important;
	height: 100vh !important
}

.window-width {
	margin-left: 0 !important;
	margin-right: 0 !important;
	width: 100vw !important
}

.block {
	display: block !important;
}

.inline-block {
	display: inline-block !important;
}

.u- {
	// 旋转
	&rotate-45 {
		transform: rotate(45deg); // rtl:ignore
	}

	&rotate-90 {
		transform: rotate(90deg); // rtl:ignore
	}

	&rotate-135 {
		transform: rotate(135deg); // rtl:ignore
	}

	&rotate-180 {
		transform: rotate(180deg); // rtl:ignore
	}

	&rotate-225 {
		transform: rotate(225deg); // rtl:ignore
	}

	&rotate-270 {
		transform: rotate(270deg); // rtl:ignore
	}

	&rotate-315 {
		transform: rotate(315deg); // rtl:ignore
	}

	&flip-horizontal {
		transform: scaleX(-1);
	}

	&flip-vertical {
		transform: scaleY(-1);
	}

	// 不可选择
	&non-selectable {
		user-select: none !important; // 不可选择
	}
}


// 滚动
.u-scroll {
	overflow: auto; // 自动滚动
}

// 滚动
.u-scroll, .u-scroll-x, .u-scroll-y {
	-webkit-overflow-scrolling: touch; // 触摸滚动
	will-change: scroll-position; // 滚动位置变化
}

.u-scroll-x {
	overflow-x: auto; // 水平滚动
}

.u-scroll-y {
	overflow-y: auto; // 垂直滚动
}

// 无滚动
.u-no-scroll {
	overflow: hidden !important; // 隐藏滚动
}

// 无指针事件
.no-pointer-events,
.no-pointer-events--children,
.no-pointer-events--children * {
	pointer-events: none !important; // 无指针事件
}

.all-pointer-events {
	pointer-events: all !important; // 所有指针事件
}

// 光标
.u-cursor {
	&-pointer {
		cursor: pointer !important; // 指针光标
	}

	&-not-allowed {
		cursor: not-allowed !important; // 禁止光标
	}

	&-inherit {
		cursor: inherit !important; // 继承光标
	}

	&-none {
		cursor: none !important; // 无光标
	}
}

// 忙碌状态
[aria-busy='true'] {
	cursor: progress; // 进度光标
}

// 控制
[aria-controls] {
	cursor: pointer; // 指针光标
}

// 禁用
[aria-disabled] {
	cursor: default; // 默认光标
}
