//_positioning.scss 定位 位置

@import "../base/fn";

.fixed,
.fixed-full,
.fullscreen,
.fixed-center,
.fixed-bottom,
.fixed-left,
.fixed-right,
.fixed-top,
.fixed-top-left,
.fixed-top-right,
.fixed-bottom-left,
.fixed-bottom-right {
	position: fixed
}

.absolute,
.absolute-full,
.absolute-center,
.absolute-bottom,
.absolute-left,
.absolute-right,
.absolute-top,
.absolute-top-left,
.absolute-top-right,
.absolute-bottom-left,
.absolute-bottom-right {
	position: absolute
}

.fixed-top, .absolute-top {
	top: 0;
	left: 0;
	right: 0
}

.fixed-right, .absolute-right {
	top: 0;
	right: 0;
	bottom: 0
}

.fixed-bottom, .absolute-bottom {
	right: 0;
	bottom: 0;
	left: 0
}

.fixed-left, .absolute-left {
	top: 0;
	bottom: 0;
	left: 0
}

.fixed-top-left, .absolute-top-left {
	top: 0;
	left: 0
}

.fixed-top-right, .absolute-top-right {
	top: 0;
	right: 0
}

.fixed-bottom-left, .absolute-bottom-left {
	bottom: 0;
	left: 0
}

.fixed-bottom-right, .absolute-bottom-right {
	bottom: 0;
	right: 0
}

.fullscreen {
	z-index: $z-fullscreen;
	border-radius: 0 !important;
	max-width: 100vw;
	max-height: 100vh;
}

.absolute-full, .fullscreen, .fixed-full {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0
}

.fixed-center, .absolute-center {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%)
}

.vertical- {
	&top {
		vertical-align: top !important
	}

	&middle {
		vertical-align: middle !important
	}

	&bottom {
		vertical-align: bottom !important
	}
}

.on-left {
	margin-right: 12px;
}

.on-right {
	margin-left: 12px
}

/* internal: */
.u-position-engine {
	margin-top: var(--u-pe-top, 0) !important;
	margin-left: var(--u-pe-left, 0) !important;
	will-change: auto;
	visibility: collapse;
}


// 布局
.float-left {
	float: left;
}

.float-right {
	float: right;
}

.relative-position {
	position: relative;
}


// 常见布局类的样式
.u-row, .u-column, .u-flex {
	display: flex;
	flex-wrap: wrap;

	// 内联布局
	&.inline {
		display: inline-flex;
	}
}

// 反转行方向
.row.reverse {
	flex-direction: row-reverse;
}

// 垂直列布局
.column {
	flex-direction: column;

	// 反转垂直列方向
	&.reverse {
		flex-direction: column-reverse;
	}
}

// 元素换行
.wrap {
	flex-wrap: wrap;
}

// 元素不换行
.no-wrap {
	flex-wrap: nowrap;
}

// 反转换行方向
.reverse-wrap {
	flex-wrap: wrap-reverse;
}

// 元素顺序类
.order- {
	&first {
		order: -10000;
	}

	&last {
		order: 10000;
	}

	&none {
		order: 0;
	}
}

// 主轴对齐类
.justify- {
	&start {
		justify-content: flex-start;
	}

	&end {
		justify-content: flex-end;
	}

	&center {
		justify-content: center;
	}

	&between {
		justify-content: space-between;
	}

	&around {
		justify-content: space-around;
	}

	&evenly {
		justify-content: space-evenly;
	}
}

// 交叉轴对齐类
.items- {
	&start {
		align-items: flex-start;
	}

	&end {
		align-items: flex-end;
	}

	&center {
		align-items: center;
	}

	&baseline {
		align-items: baseline;
	}

	&stretch {
		align-items: stretch;
	}
}

// 容器内元素的对齐方式类
.content- {
	&start {
		align-content: flex-start;
	}

	&end {
		align-content: flex-end;
	}

	&center {
		align-content: center;
	}

	&stretch {
		align-content: stretch;
	}

	&between {
		align-content: space-between;
	}

	&around {
		align-content: space-around;
	}
}

// 元素自身对齐方式类
.self- {
	&start {
		align-self: flex-start;
	}

	&end {
		align-self: flex-end;
	}

	&center {
		align-self: center;
	}

	&baseline {
		align-self: baseline;
	}

	&stretch {
		align-self: stretch;
	}
}

// 居中对齐类
.flex-center {
	@extend .items-center;
	@extend .justify-center;
}