@import "../base/fn";

:root {
	@each $name, $size in $sizes {
		--u-size-#{$name}: #{$size}!important;
	}
}


// 根据 $spaces 映射创建 padding 和 margin 样式
// 内外边距
@each $space, $value in $spaces {
	// padding
	.u-pa-#{$space} {
		padding: map-get($value, "y") map-get($value, "x")!important;
	}
	.u-pl-#{$space} {
		padding-left: map-get($value, "x")!important;
	}
	.u-pr-#{$space} {
		padding-right: map-get($value, "x")!important;
	}
	.u-pt-#{$space} {
		padding-top: map-get($value, "y")!important;
	}
	.u-pb-#{$space} {
		padding-bottom: map-get($value, "y")!important;
	}
	.u-px-#{$space} {
		padding-left: map-get($value, "x")!important;
		padding-right: map-get($value, "x")!important;
	}
	.u-py-#{$space} {
		padding-top: map-get($value, "y")!important;
		padding-bottom: map-get($value, "y")!important;
	}
	// margin
	.u-ma-#{$space} {
		margin: map-get($value, "y") map-get($value, "x")!important;
	}
	.u-ml-#{$space} {
		margin-left: map-get($value, "x")!important;
	}
	.u-mr-#{$space} {
		margin-right: map-get($value, "x")!important;
	}
	.u-mt-#{$space} {
		margin-top: map-get($value, "y")!important;
	}
	.u-mb-#{$space} {
		margin-bottom: map-get($value, "y")!important;
	}
	.u-mx-#{$space} {
		margin-left: map-get($value, "x")!important;
		margin-right: map-get($value, "x")!important;
	}
	.u-my-#{$space} {
		margin-top: map-get($value, "y")!important;
		margin-bottom: map-get($value, "y")!important;
	}
}

.u-mt-auto, .u-my-auto {
	margin-top: auto!important;
}

.u-ml-auto {
	margin-left: auto!important;
}

.u-mb-auto, .u-my-auto {
	margin-bottom: auto!important;
}

.u-mr-auto {
	margin-right: auto!important;
}

.u-mx-auto {
	margin-left: auto!important;
	margin-right: auto!important;
}

