//_spacing 间距、间隔、宽度、高度
@import "../base/fn";


//栅格间距
@each $name, $size in $flex-gutter {
	//外间距
	.u-gutter {
		&-x-#{$name} {
			margin-left: -$size;

			> * {
				margin-left: $size;
			}
		}

		&-y-#{$name} {
			margin-top: -$size;

			> * {
				margin-top: $size;
			}
		}

		&-#{$name} {
			@extend .u-gutter-x-#{$name};
			@extend .u-gutter-y-#{$name};
		}
	}
	//内间距
	.u-col-gutter {
		&-x-#{$name} {
			margin-left: -$size;

			> * {
				padding-left: $size;
			}
		}

		&-y-#{$name} {
			margin-top: -$size;

			> * {
				padding-top: $size;
			}
		}

		&-#{$name} {
			@extend .u-col-gutter-x-#{$name};
			@extend .u-col-gutter-y-#{$name};
		}
	}
}



