//_dark.scss      // 深色主题颜色定义

@import "../base/fn";

/* dark主题 针对element plus框架的一些样式覆盖*/
[data-theme="dark"] {
	color-scheme: dark;
	--el-color-primary: #{$primary-dark};
	--el-color-primary-light-3: #{$primary-dark-3};
	--el-color-primary-light-5: #{$primary-dark-5};
	--el-color-primary-light-7: #{$primary-dark-3};
	--el-color-primary-light-8: #{$primary-dark-2};
	--el-color-primary-light-9: #{$primary-dark-1};
	--el-color-primary-dark-2: #{$primary-dark-2};
	--el-color-success: #{$success-dark};
	--el-color-success-light-3: #{$success-dark-3};
	--el-color-success-light-5: #{$success-dark-5};
	--el-color-success-light-7: #{$success-dark-3};
	--el-color-success-light-8: #{$success-dark-2};
	--el-color-success-light-9: #{$success-dark-1};
	--el-color-success-dark-2: #{$success-dark-2};
	--el-color-warning: #{$warning-dark};
	--el-color-warning-light-3: #{$warning-dark-3};
	--el-color-warning-light-5: #{$warning-dark-5};
	--el-color-warning-light-7: #{$warning-dark-3};
	--el-color-warning-light-8: #{$warning-dark-2};
	--el-color-warning-light-9: #{$warning-dark-1};
	--el-color-warning-dark-2: #{$warning-dark-2};
	--el-color-danger: #{$danger-dark};
	--el-color-danger-light-3: #{$danger-dark-3};
	--el-color-danger-light-5: #{$danger-dark-5};
	--el-color-danger-light-7: #{$danger-dark-3};
	--el-color-danger-light-8: #{$danger-dark-2};
	--el-color-danger-light-9: #{$danger-dark-1};
	--el-color-danger-dark-2: #{$danger-dark-2};
	--el-color-error: #{$danger-dark};
	--el-color-error-light-3: #{$danger-dark-3};
	--el-color-error-light-5: #{$danger-dark-5};
	--el-color-error-light-7: #{$danger-dark-3};
	--el-color-error-light-8: #{$danger-dark-2};
	--el-color-error-light-9: #{$danger-dark-1};
	--el-color-error-dark-2: #{$danger-dark-2};
	--el-color-info: #{$gray-8};
	--el-color-info-light-3: #{$gray-3};
	--el-color-info-light-5: #{$gray-5};
	--el-color-info-light-7: #{$gray-10};
	--el-color-info-light-8: #{$gray-11};
	--el-color-info-light-9: #{$gray-12};
	--el-color-info-dark-2: #{$gray-8};
	--el-box-shadow: 0px 12px 32px 4px rgba(0, 0, 0, .36), 0px 8px 20px rgba(0, 0, 0, .72);
	--el-box-shadow-light: 0px 0px 12px rgba(0, 0, 0, .72);
	--el-box-shadow-lighter: 0px 0px 6px rgba(0, 0, 0, .72);
	--el-box-shadow-dark: 0px 16px 48px 16px rgba(0, 0, 0, .72), 0px 12px 32px #000000, 0px 8px 16px -8px #000000;
	--el-bg-color-page: #0a0a0a;
	--el-bg-color: #{$gray-13};
	--el-bg-color-overlay: #{$gray-14};
	--el-text-color-primary: #{$gray-3};
	--el-text-color-regular: #{$gray-5};
	--el-text-color-secondary: #{$gray-6};
	--el-text-color-placeholder: #{$gray-6};
	--el-text-color-disabled: #{$gray-7};
	--el-border-color-darker: #{$gray-8};
	--el-border-color-dark: #{$gray-9};
	--el-border-color: #{$gray-9};
	--el-border-color-light: #{$gray-10};
	--el-border-color-lighter: #{$gray-11};
	--el-border-color-extra-light: #{$gray-12};
	--el-fill-color-darker: #424243;
	--el-fill-color-dark: #39393A;
	--el-fill-color: #303030;
	--el-fill-color-light: #262727;
	--el-fill-color-lighter: #1D1D1D;
	--el-fill-color-extra-light: #191919;
	--el-fill-color-blank: transparent;
	--el-mask-color: rgba(0, 0, 0, .8);
	--el-mask-color-extra-light: rgba(0, 0, 0, .3);

	.el-container {
		background-color: $gray-13;
	}

	.el-button {
		--el-button-disabled-text-color: rgba(255, 255, 255, 0.5)
	}


	.el-card {
		--el-card-bg-color: var(--el-bg-color-overlay)
	}

	.el-empty {
		--el-empty-fill-color-0: var(--el-color-black);
		--el-empty-fill-color-1: #4b4b52;
		--el-empty-fill-color-2: #36383d;
		--el-empty-fill-color-3: #1e1e20;
		--el-empty-fill-color-4: #262629;
		--el-empty-fill-color-5: #202124;
		--el-empty-fill-color-6: #212224;
		--el-empty-fill-color-7: #1b1c1f;
		--el-empty-fill-color-8: #1c1d1f;
		--el-empty-fill-color-9: #18181a
	}


	.u-header, .u-aside {
		background-color: $gray-12;
	}

	.u-aside {

		.el-menu-item.is-active {
			background-color: $gray-14;
		}

		.el-menu-item.is-active::before {
			background-color: $primary-dark;
		}

		.is-opened {
			.el-sub-menu__title {
				color: $primary-dark;
			}
		}
	}

	.u-aside-tree {
		border-right-color: $gray-12;

		.el-tree--highlight-current .el-tree-node.is-current > .el-tree-node__content {
			background-color: $primary-dark !important;
		}
	}

	.u-wrapper {
		background-color: $gray-12 !important;
	}

	.bg-white {
		background-color: $gray-12 !important;
	}
}