//_light.scss     // 浅色主题颜色定义

@import "../base/fn";

/* default主题 */
:root {
	color-scheme: light;
	--el-color-white: #{$white};
	--el-color-black: #{$black};
	--el-color-primary: #{$primary};
	--el-color-primary-light-3: #{$primary-5};
	--el-color-primary-light-5: #{$gray-4};
	--el-color-primary-light-7: #{$primary-3};
	--el-color-primary-light-8: #{$primary-8};
	--el-color-primary-light-9: #{$primary-1};
	--el-color-primary-dark-2: #{$primary-dark-4};
	--el-color-success: #{$success};
	--el-color-success-light-3: #{$success-5};
	--el-color-success-light-5: #{$gray-4};
	--el-color-success-light-7: #{$success-3};
	--el-color-success-light-8: #{$success-8};
	--el-color-success-light-9: #{$success-1};
	--el-color-success-dark-2: #{$success-dark-4};
	--el-color-warning: #{$warning};
	--el-color-warning-light-3: #{$warning-5};
	--el-color-warning-light-5: #{$gray-4};
	--el-color-warning-light-7: #{$warning-7};
	--el-color-warning-light-8: #{$warning-8};
	--el-color-warning-light-9: #{$warning-9};
	--el-color-warning-dark-2: #{$warning-dark-4};
	--el-color-danger: #{$danger};
	--el-color-danger-light-3: #{$danger-5};
	--el-color-danger-light-5: #{$gray-4};
	--el-color-danger-light-7: #{$danger-7};
	--el-color-danger-light-8: #{$danger-8};
	--el-color-danger-light-9: #{$danger-9};
	--el-color-danger-dark-2: #{$danger-dark-4};
	--el-color-error: #{$danger};
	--el-color-error-light-3: #{$danger-7};
	--el-color-error-light-5: #{$danger-4};
	--el-color-error-light-7: #{$danger-3};
	--el-color-error-light-8: #{$danger-2};
	--el-color-error-light-9: #{$danger-1};
	--el-color-error-dark-2: #{$danger-dark-2};
	--el-color-info: #{$gray-8};
	--el-color-info-light-3: #{$gray-7};
	--el-color-info-light-5: #{$gray-5};
	--el-color-info-light-7: #{$gray-3};
	--el-color-info-light-8: #{$gray-2};
	--el-color-info-light-9: #{$gray-1};
	--el-color-info-dark-2: #{$gray-8};
	--el-bg-color: #{$white};
	--el-bg-color-page: #{$white};
	--el-bg-color-overlay: #{$white};
	--el-text-color-primary: #{$gray-12};
	--el-text-color-regular: #{$gray-11};
	--el-text-color-secondary: #{$gray-7};
	--el-text-color-placeholder: #{$gray-6};
	--el-text-color-disabled: #{$gray-5};
	--el-border-color: #{$gray-3};
	--el-border-color-light: #{$gray-2};
	--el-border-color-lighter: #{$gray-1};
	--el-border-color-extra-light: #{$gray-1};
	--el-border-color-dark: #{$gray-4};
	--el-border-color-darker: #{$gray-3};
	--el-fill-color: #f0f2f5;
	--el-fill-color-light: #f5f7fa;
	--el-fill-color-lighter: #fafafa;
	--el-fill-color-extra-light: #fafcff;
	--el-fill-color-dark: #ebedf0;
	--el-fill-color-darker: #e6e8eb;
	--el-fill-color-blank: #ffffff;
	--el-box-shadow: 0px 12px 32px 4px rgba(0, 0, 0, 0.04), 0px 8px 20px rgba(0, 0, 0, 0.08);
	--el-box-shadow-light: 0px 0px 12px rgba(0, 0, 0, 0.12);
	--el-box-shadow-lighter: 0px 0px 6px rgba(0, 0, 0, 0.12);
	--el-box-shadow-dark: 0px 16px 48px 16px rgba(0, 0, 0, 0.08), 0px 12px 32px rgba(0, 0, 0, 0.12), 0px 8px 16px -8px rgba(0, 0, 0, 0.16);
	--el-disabled-bg-color: var(--el-fill-color-light);
	--el-disabled-text-color: var(--el-text-color-placeholder);
	--el-disabled-border-color: var(--el-border-color-light);
	--el-overlay-color: rgba(0, 0, 0, 0.8);
	--el-overlay-color-light: rgba(0, 0, 0, 0.7);
	--el-overlay-color-lighter: rgba(0, 0, 0, 0.5);
	--el-mask-color: rgba(255, 255, 255, 0.9);
	--el-mask-color-extra-light: rgba(255, 255, 255, 0.3);
	--el-border-width: 1px;
	--el-border-style: solid;
	--el-border-color-hover: var(--el-text-color-disabled);
	--el-border: var(--el-border-width) var(--el-border-style) var(--el-border-color);
	--el-svg-monochrome-grey: var(--el-border-color);

}

.el-container {
	background-color: $gray-1;
}

.u-header, .u-aside {
	background-color: $white;
}

.u-aside {
	border-right-color: $gray-3;

	.el-menu-item.is-active {
		background-color: $primary-1;
		color: $primary;
	}

	.el-menu-item.is-active::before {
		background-color: $primary;
	}

	.is-opened {
		.el-sub-menu__title {
			color: $primary;
		}
	}
}

.u-aside-tree {
	border-right-color: $gray-3;

	.el-tree--highlight-current .el-tree-node.is-current > .el-tree-node__content {
		background-color: $gray-2 !important;
	}
}

.u-wrapper {
	background-color: $white;
}