//

@import "./base/fn";

:root {
	--el-header-height: 32px;
}

html, body {
	padding: 0;
	margin: 0;
}

body {
	font-family: $base-font-family !important;
	font-size: $font-base !important;
	line-height: $font-base * 1.5;
}


.u-aside {
	height: 100vh;
}

.u-aside-tree {
	border-right-width: 1px;
	border-right-style: solid;
}

.u-aside-menu-vertical:not(.el-menu--collapse) {
	width: 200px;
	min-height: 100vh;
}


.u-aside-scrollbar {
	height: 100vh !important;
}

.u-main-scrollbar-electron {
	height: calc(100vh - var(--el-header-height));
}

.u-main-scrollbar {
	height: 100vh;
}

.u-wrapper {
	margin-bottom: 48px;
}

//打包时候移动
.u-drag {
	-webkit-app-region: drag;
	-webkit-user-select: none;
}

//卡片中头像折叠
.u-card-avatar {
	.el-avatar {
		//border: 2px solid $gray-3;
	}

	.el-avatar + .el-avatar {
		margin-left: -10px;
	}
}

// 主题列表
.u-theme-list {
	display: flex;
	margin-top: 20px;

	.u-theme-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		cursor: pointer;
		border-radius: 4px;
		transition: background-color 0.3s ease;
		margin-right: 24px;
		overflow: hidden;
		border-style: solid;
		border-color: transparent;
	}

	.is-active {
		border-color: $primary;
	}

	.u-theme-card {
		width: 200px;
		height: 100px;
		margin: 16px 16px 0;
		border-radius: 4px;
	}

	.u-theme-title {
		line-height: 40px;
	}

	.light {
		background-color: $gray-3;
	}

	.dark {
		background-color: $black;
	}

}


//登录
.u-login-bg {
	background-image: url("./images/login.webp");
	background-repeat: no-repeat;
	background-size: cover;

	.login-main {
		position: absolute;
		width: 100%;
		//display: flex;
		//justify-content: center;
		//align-items: center;
		//gap: 20px;
		//border-radius: 10px;
		//backdrop-filter: blur(5px);
		//background-color: rgba(0, 191, 255, 0.075);
		//box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px;
		//border: 2px rgba(255, 255, 255, 0.4) solid;
		//border-bottom: 2px rgba(40, 40, 40, 0.35) solid;
		//border-right: 2px rgba(40, 40, 40, 0.35) solid;
		top: 33%;
	}
}


//.org-search {
//  .van-search {
//    background: none;
//    border: solid 1px $gray-5;
//    border-radius: 40px;
//  }
//}
.user-avatar {
	width: 4rem;
	height: 4rem;
	line-height: 4rem;
	border-radius: 50%;
	background-color: $gray-3;
	overflow: hidden;
}

.user-item {
	.user-info {
		.user-name {
			display: flex;
		}
	}
}