//_control.scss 阴影
@import "../base/fn";
//主按钮
.u-play {
	--font-size: 40px;
	--play-width: 120px;
	--play-height: var(--play-width);
	--gutter-width: var(--play-width) / 4;
	--gutter-height: var(--play-height) / 4;
	position: relative;
	width: var(--play-width);
	height: var(--play-height);
	margin: auto;

	&-outer {
		position: relative;
		width: var(--play-width);
		height: var(--play-height);
		border-radius: 50%;
		background-color: rgba($gray-3, 1);
		box-shadow: inset 0 4px 8px rgba($black, 0.3);
	}

	&-out {
		position: absolute;
		width: calc(var(--play-width) - var(--gutter-width));
		height: calc(var(--play-height) - var(--gutter-height));
		border-radius: 50%;
		top: calc(var(--gutter-height) / 2);
		left: calc(var(--gutter-width) / 2);
		box-shadow: 0 4px 8px rgba($black, 0.16);
	}

	&-btn {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		border-radius: 50%;
		opacity: 1;
		transition: all 3s linear;
		cursor: pointer;
		color: $white;
	}

	&-icon {
		transition: all 10s linear;
		font-size: var(--font-size);
		width: var(--font-size);
		height: var(--font-size);
		text-align: center;
		line-height: var(--font-size);
		position: absolute;
		top: calc(50% - var(--font-size) / 2);
		left: calc(50% - var(--font-size) / 2);
	}

	&-light {
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 50%;
	}

	&-light::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		background: linear-gradient(-5deg, rgba($white, 0.3) 0%, rgba($white, 0) 60%);
	}

	&-light::after {
		content: '';
		width: 40px;
		height: 20px;
		position: absolute;
		top: 14px;
		left: 6px;
		border-radius: 100%;
		transform: rotate(-40deg);
		background: linear-gradient(180deg, rgba($white, 0.3) 0%, rgba($white, 0) 80%);
	}

	//顏色
	//.blue {
	//	background-color: rgba($primary, 1);
	//	box-shadow: 0 0 6px rgba($primary, 1);
	//}
	//
	//.yellow {
	//	background-color: rgba($warning, 1);
	//	box-shadow: 0 0 6px rgba($warning, 1);
	//}
	//
	//.green {
	//	background-color: rgba($success, 1);
	//	box-shadow: 0 0 6px rgba($success, 1);
	//}
	//
	//.danger {
	//	background-color: rgba($danger, 1);
	//	box-shadow: 0 0 6px rgba($danger, 1);
	//}
	//
	//.dark {
	//	background-color: rgba($dark, 1);
	//	box-shadow: 0 0 6px rgba($dark, 1);
	//}

}

.u-play.u-out-none {
	.u-play-outer {
		background: none;
		box-shadow: none;
	}
}

//Quasar 框架 深色
[data-theme="dark"] {
	.u-play {

		&-outer {
			background-color: rgba($gray-13, 1);
			box-shadow: inset 0 4px 8px rgba($black, 0.3);
		}

		&-out {
			box-shadow: 0 4px 8px rgba($black, 0.16);
		}

		&-btn {
			color: $white;
		}


		&-light::before {
			background: linear-gradient(-5deg, rgba($white, 0.3) 0%, rgba($white, 0) 60%);
		}

		&-light::after {

			background: linear-gradient(180deg, rgba($white, 0.3) 0%, rgba($white, 0) 80%);
		}

		//顏色
		.blue {
			background-color: rgba($primary-dark, 1);
			box-shadow: 0 0 6px rgba($primary-dark, 1);
		}

		.yellow {
			background-color: rgba($warning-dark, 1);
			box-shadow: 0 0 6px rgba($warning-dark, 1);
		}

		.green {
			background-color: rgba($success-dark, 1);
			box-shadow: 0 0 6px rgba($success-dark, 1);
		}

		.danger {
			background-color: rgba($danger-dark, 1);
			box-shadow: 0 0 6px rgba($danger-dark, 1);
		}

		.dark {
			background-color: rgba($dark, 1);
			box-shadow: 0 0 6px rgba($dark, 1);
		}
	}
}
