/* color palette from <https://github.com/vuejs/theme> */
:root:root {
	--van-black: #000;
	--van-white: #fff;
	--van-gray-1: #f7f8fa;
	--van-gray-2: #f2f3f5;
	--van-gray-3: #ebedf0;
	--van-gray-4: #dcdee0;
	--van-gray-5: #c8c9cc;
	--van-gray-6: #969799;
	--van-gray-7: #646566;
	--van-gray-8: #323233;
	--van-red: #eb0a24;
	--van-blue: #1989fa;
	--van-orange: #ff976a;
	--van-orange-dark: #ed6a0c;
	--van-orange-light: #fffbe8;
	--van-green: #07c160;
	--van-gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
	--van-gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);
	--van-primary-color: var(--van-blue);
	--van-success-color: var(--van-green);
	--van-danger-color: var(--van-red);
	--van-warning-color: var(--van-orange);
	--van-text-color: var(--van-gray-8);
	--van-text-color-2: var(--van-gray-6);
	--van-text-color-3: var(--van-gray-5);
	--van-active-color: var(--van-gray-2);
	--van-active-opacity: .6;
	--van-disabled-opacity: .5;
	--van-background: var(--van-gray-2);
	--van-background-2: var(--van-white);
	--van-background-3: var(--van-white);
	--van-padding-base: 4px;
	--van-padding-xs: 8px;
	--van-padding-sm: 12px;
	--van-padding-md: 16px;
	--van-padding-lg: 24px;
	--van-padding-xl: 32px;
	--van-font-bold: 600;
	--van-font-size-xs: 1rem;
	--van-font-size-sm: 1.2rem;
	--van-font-size-md: 1.4rem;
	--van-font-size-lg: 1.6rem;
	--van-line-height-xs: 14px;
	--van-line-height-sm: 18px;
	--van-line-height-md: 20px;
	--van-line-height-lg: 22px;
	--van-base-font: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Segoe UI, Arial, Roboto, "PingFang SC", "miui", "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
	--van-price-font: avenir-heavy, "PingFang SC", helvetica neue, arial, sans-serif;
	--van-duration-base: .3s;
	--van-duration-fast: .2s;
	--van-ease-out: ease-out;
	--van-ease-in: ease-in;
	--van-border-color: var(--van-gray-3);
	--van-border-width: 1px;
	--van-radius-sm: 2px;
	--van-radius-md: 4px;
	--van-radius-lg: 8px;
	--van-radius-max: 999px;
}

/* semantic color variables for this project */
:root:root {
	--color-background: var(--van-gray-2);
	--color-background-soft: var(--vt-c-white-soft);
	--color-background-mute: var(--vt-c-white-mute);

	--color-border: var(--vt-c-divider-light-2);
	--color-border-hover: var(--vt-c-divider-light-1);

	--color-heading: var(--vt-c-text-light-1);
	--color-text: var(--vt-c-text-light-1);

	--van-nav-bar-icon-color: var(--vt-c-black);
	--van-nav-bar-text-color: var(--vt-c-black);
	--section-gap: 160px;

	--van-search-input-height: 32px;

	--van-tag-font-size: var(--van-font-size-xs);

	--van-field-label-color: var(--van-gray-7);
	//--van-field-input-text-color: var(--van-gray-7);

}

@media (prefers-color-scheme: dark) {
	:root {
		--color-background: var(--vt-c-black);
		--color-background-soft: var(--vt-c-black-soft);
		--color-background-mute: var(--vt-c-black-mute);

		--color-border: var(--vt-c-divider-dark-2);
		--color-border-hover: var(--vt-c-divider-dark-1);

		--color-heading: var(--vt-c-text-dark-1);
		--color-text: var(--vt-c-text-dark-2);
	}
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	position: relative;
	font-weight: normal;
}

body {
	min-height: 100vh;
	color: var(--color-text);
	background: var(--color-background);
	transition: color 0.5s, background-color 0.5s;
	line-height: 1.6;
	font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
	Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
	font-size: 15px;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.van-haptics-feedback:active {
	opacity: 1 !important;
}

.van-search__action {
	line-height: normal !important;
}

.van-nav-bar {
	line-height: normal !important;
}

.van-nav-bar__title {
	font-weight: normal !important;
	font-size: var(--van-font-size-lg) !important;
}

.van-nav-bar button {
	border: 0;
}