{
  "name": "front-base",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false > d:\\code_type_check.txt"
  },
  "dependencies": {
    "axios": "^1.3.6",
    "element-plus": "^2.3.14",
    "mitt": "^3.0.1",
    "pinia": "^2.0.32",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^18.17.17",
    "@vant/auto-import-resolver": "^1.0.2",
    "@vitejs/plugin-vue": "^4.4.1",
    "@vue/tsconfig": "^0.4.0",
    "npm-run-all2": "^6.0.6",
    "sass": "^1.32.12",
    "typescript": "~5.2.0",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.9",
    "vue-tsc": "^1.8.11"
  }
}
